.container {
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  font-family: 'Arial', sans-serif;
}

.cont-txt {
  background-color: #263238;
  color: white;
  text-align: center;
  padding: 20px;

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 15px;
  padding: 20px;
  background: #f9f9f9;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.refresh-button {
  background-color: #ffcb05;
  color: #3c5aa6;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.refresh-button:hover {
  background-color: #ffdd57;

}

img {
  width: 100%;
  max-width: 200px;
  max-height: 180px;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}