.container {
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  font-family: 'Arial', sans-serif;
}

.cont-txt {
  background-color: #263238;
  color: white;
  text-align: center;
  padding: 20px;

}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  border-radius: 15px;
  padding: 20px;
  background: #f9f9f9;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

img {
  width: 100%;
  max-width: 200px;
  max-height: 180px;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

h1 {
  color: #ffcc00;
  text-shadow:
    -2px -2px 0 #0075be,
    2px -2px 0 #0075be,
    -2px 2px 0 #0075be,
    2px 2px 0 #0075be;
  font-size: 2.5em;
  text-align: center;
  margin-bottom: 20px;
}